{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": ["io-udp"],
          // "target": "riscv32imac-unknown-none-elf",
        },
      },
    },
  },
}
